{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-bingo.gl.joinmc.link",
          "assigned_srv": "class-bingo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6926ba7d-de35-4df2-8a0c-8328b993f6eb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34475,
          "port_start": 34474,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T04:02:48.865574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e7afc25-3f7d-434f-ba5a-af2065ba9e0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b4d8ab8-ac21-474b-86dc-dc7c958f59e2",
          "agent_name": "from-key-cade",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
